[defaults]
gathering = smart
log_path = /tmp/ansible.log
executable = /bin/bash

# Fact caching
fact_caching = jsonfile
fact_caching_connection = /tmp/facts/
fact_caching_timeout = 86400

host_key_checking = False

# Set color options
force_color = 1

# SSH timeout
timeout = 120
ssh_retry = 5

[ssh_connection]
pipelining = True
